
-Prerequisites
  Apache web server
  PHP with required extensions
  MySQL/ MariaDB server
***********************************************
- create the host inventory file that has the ip of the target machine we want to install softwares on .

$ ssh-keygen

To copy the generated SSH key to the remote node run the command.
$ ssh-copy-id username@192.-ip for the target/host-

Now use Ansible to ping the remote node as shown.
$ ansible -i /etc/ansible/hosts web -m ping  
***********************************************
- create the host inventory file that has the ip of the target machine we want to install softwares on .

$ ssh-keygen

To copy the generated SSH key to the remote node run the command.
$ ssh-copy-id username@192.-ip for the target/host-
ssh-copy-id root@192.168.1.128
Now use Ansible to ping the remote node as shown.
$ ansible -i /etc/ansible/hosts web -m ping  
************************************************
